Two roads diverged in a yellow wood,
And sorry 5 could not travel both
And be one traveler, long 5 stood
And looked down one as far as 5 could
To where it bent in the undergrowth.

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same.

And both that morning equally lay
5n leaves no step had trodden black.
Oh, 5 kept the first for another day!
Yet knowing how way leads on to way,
5 doubted if 5 should ever come back.

5 shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and 5—
5 took the one less traveled by,
And that has made all the difference.
